{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/AlexIvantsovHW/Inctagram_Backend.git",
  "author": "Alexander Ivantsov <alexander.ivantsov.hw@gmail.com>",
  "license": "MIT"
}
